{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".nuxt/**", ".output/**", ".vercel/output/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_POOLER_URL",
        "SUPABASE_URL",
        "SUPABASE_KEY",
        "SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "VALIDAPAY_ACCESS_TOKEN",
        "VALIDAPAY_CLIENT_ID",
        "VALIDAPAY_CLIENT_SECRET",
        "VALIDAPAY_WEBHOOK_SECRET",
        "VALIDAPAY_ENV",
        "VALIDAPAY_DEFAULT_ACCOUNT_ID",
        "VALIDAPAY_MASTER_ACCOUNT_NUMBER",
        "VALIDAPAY_API_BASE_URL",
        "PLATFORM_FEE_CENTS",
        "DEPOSIT_PERCENTAGE",
        "CRON_SECRET",
        "MOCK_AUTH",
        "MOCK_PAYMENTS",
        "NUXT_PUBLIC_APP_URL",
        "NUXT_PUBLIC_CLIENT_URL",
        "NUXT_TENANT_SLUG",
        "MOCK_EMAIL",
        "PLATFORM_ADMIN_EMAILS"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "clean": {
      "cache": false
    }
  }
}
